<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deposit">
    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter amount to deposit"
        android:inputType="numberDecimal"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/buttonDeposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAmount"
        android:layout_centerHorizontal="true"
        android:text="Deposit"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/editTextDepositAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter amount to deposit"
        android:inputType="numberDecimal"
        android:layout_margin="16dp"/>


</RelativeLayout>


