<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WithdrawActivity">

    <EditText
        android:id="@+id/editTextWithdrawAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter amount to withdraw"
        android:inputType="numberDecimal"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/buttonWithdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextWithdrawAmount"
        android:layout_centerHorizontal="true"
        android:text="Withdraw"
        android:layout_marginTop="24dp"/>

</RelativeLayout>
