<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextReceiverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Receiver's Name"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextBankID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextReceiverName"
        android:hint="Receiver's Bank ID"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBankID"
        android:hint="Amount to Transfer"
        android:inputType="numberDecimal"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/buttonTransfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAmount"
        android:layout_centerHorizontal="true"
        android:text="Transfer"
        android:layout_marginTop="24dp"/>

</RelativeLayout>
